<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Logging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;5^DN.1&amp;-8R%U2"GRWA#)E&amp;H#VE#^H#X5*;4_?+`GYB/RCFJ\J&lt;3%W8,93`(T@2!!JJ!#%U^FS0=`Q_@P0M?+3RP:0?[P*I?`\F&gt;LM_7C[(;`VYP7M=,^@TZ_]&lt;8LL6H@YP/``5`WKY=`WO`]'GV_VV_\_X[?'8Y)^`$V:;8E2555E&amp;:3X48IK]S)O]S)O]S*-]S:-]S:-]S9-]S)-]S)-]S%VO=J/&lt;X/1G(TOZS%5O=ED&amp;Z-6%R;$&amp;!%6D+#I/B;@Q&amp;*\#QU=6HM*4?!J0Y;'*#E`B+4S&amp;J`$1497H]"3?QF.Y''J);OTE?!I0QSPR**\%EXA3$V-K]33!:,*EY'11'%IO*C?**`%E(E[6?"*0YEE]C9@,3DS**`%EHM2$F\%K/44,4I[(922Y!E`A#4S"B[%6?!*0Y!E]A9@J&amp;(A#4Y!)*AQ'B[#A5^!A_""Y!A_`&amp;(A#4_!*0)'(3_-/R6C:2&lt;0MZ(C-RXC-RXC-BS&amp;E0-:D0-:D0!QLYT%?YT%?YW%K'9`R')_"G%G:8G9QU^%U-I(R]$/?&amp;I_\F%0CM5P^]+I@3P8$JH[)V!_(_K;L&lt;[&lt;[*KE88\WI[M63,Y,[DV/DV2DV*/L/3U/&gt;/:[I)X7A:GJ0\;ANN;(73^@@X0"]0ONU/OFY0/JQ/'C?:_XX?_VW/WWX7WUW'[X8[^NLY$X\\98Q\&lt;UU=4Z^W;_G_=04^0HD;HLC^S?+`#`]@`Y(XIV[IZ&gt;TM%:@!=%4LG%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#SG5F.31QU+!!.-6E.$4%*76Q!!*^!!!!47!!!!)!!!*\!!!!!I!!!!!AV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8%M\=0[RI5#09-H1P.E[C!!!!!Q!!!!1!!!!".%*($I,Y,.!D/QH&lt;WB+W,\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#E&lt;-\ASJ9'4*"R)I+MTW-+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'/#9%48$K!%+4_27(X[""A!!!!%!!!!!!!!!+9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!#=!!1!$!!!A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q"(!!!#.OQB7!!!!&amp;!!!!!ZYH'.A:?"BY)"#"A!"EQ!S!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5D3"%COE/%*^!.Y=@3F^!%A-!LL%J/Q!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!TRYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#A1*_=7'"DI61@L!&amp;'GDYY4E+CN"9K$)C;Z),E-81I!:F72"!!!!2!!!!'U?*RT9'"AS$3W-(.A:'"A"G)6BA;'Z0S56!9EU-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?(Y&lt;`\@\!6)NPE)2_&gt;"QQ0.0RHZJRTE&lt;WU%#P7[M83[K0$U_L.U_KBQ!*EMH4QK`]N:`J?R9'IJ$?I'+ODV!+FF[?:2[1VE[222[1ZA-4RA(=A#5G#)45&amp;$"1M$`^2$$:5A[G$H"9-4"K&gt;+_%U9_&lt;=&gt;?-X5=;,ZC%"=`'')2E;Y2E;QS9QAEY&amp;7(XB^%\?HE=$;V`&gt;WA9)(/9A=A&amp;C*19+"#5C$M"11``H``T_)\1NF/U$6/PO\O++(.=AM53"/TCUQ-.#L$N9"IEQ@(3=A56M,&amp;!=!QA&amp;E+A!!!.I!!!&amp;Q?*RT9'"AS$3W-'.A:'"A"G)6BA;'Z0S56!9EY-$)A"/%BT7`%?CO56(I,F'2[3R2Y?GM5?%)`W`W!C4:@)3D^5"J;;]&lt;3[?,#E`T=2;1**$*UGGD%P[`D!6*55!X5,D8A[842Y7FGU?F.Z#F5U3FWY'FUZ%&amp;GUS8!UM(4)92,M-)VM09[=BI?+$ZC%"=`'(=$I?#N;`P\1*Z$^G,$E#="22B!N)A,!H%@`\``Q^CWU(:$F#VTPYOLOBB"4*,")C4#Z,,^+K$&gt;9!IUU@(#5D5VA)!DN6*UQ!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#?!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!#=!!1!$!!!A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#,5&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"HY!!"6W?*T.7&amp;NM&amp;&amp;59`M^U7G:\#&lt;/F":K!OVVGVYK5%F4!2I(1!3W3=CG%3Q+Y96&gt;IUFNW&amp;[)P6**.J2IECL;BA!^?;J0'.FI.9HA17&gt;"ED?),%POQ5IS*0K!P".$/DP]ZM\-TMX&gt;)A_SG*S@._=\`H``\PH`/,%"V1*T,R?'Q!E3]B:-.#J4[IA1A5C^!YO0J"8%&lt;_2&gt;)61V29,7Q4:TAYG3?!O7_K%&gt;9)P@"X\B;@5&gt;^EKQC8YD8=7G*7)/&lt;F3IQUR?&gt;1^:,-6%;GS@V&amp;?O\WM%B(C.R&lt;I@EO#U=#X&gt;B1!D8U&gt;&amp;?4_*!Z&amp;K?$\MW?4P^99H_VV9PV,!N&lt;1K)=L1C)-5?R2UR^$&gt;M3[[&lt;$(*(^#U"N[S$]@&amp;R!W481"[7RAL%E%%!-M*VZ]"5)C9IR29R4#H$9*Q209\MC*_AO6.1+H37&amp;%5EQFZ/H*B#&gt;:CSGM%G*S=2BG-#&gt;E#"+CGW2KA2LPN_+;\9($Y,"%BEL[!/KDYSSH8&lt;7SA*&lt;'UF]O"O*')LTFM67"C/=C]#L]&gt;[HAC-"6ZHY2H+QDL'AEXO%]'AY9=].-B]R$7`K@VA-/10/,N?=OZL^Q;$TOZ!WS&amp;PS/`U?50?&gt;)+?F;/WZ@4U."D4"F1$4W4#GYP&gt;"5.$1VA!(!XI3I4/E7**H$VR'LXA0K0A.+J2O669/@H/VPWU?OZ'4J=MRS4&lt;T-9X$/%O2?(;R&gt;4E,-*^;PK&amp;OQTV&gt;$B&amp;O-BQ!\(H%/&amp;S$713&lt;A/C6B0)A6G"G"[,="M)R&gt;DT#`@J./%W[+'3QOXP\\@!M0S.3?(SB'D#$6^2J^1J+N^T;I1=*D+4,]=10G2$CDJJC.U9YB%YR9J@J"@`G+Z8?=SRXCL9ZNTF&gt;Z;!*NL3*G^\O\0JA,?N5W.#&gt;'POQ75AV2(-VJUE"SVU8,/1((/MJ]%K%8%BE6&lt;32G`2N&amp;IM.F*P!KAKF/96B?3#&gt;%7]H?Y5$L_@Q-H=4M'+H]#+OX?#?R&gt;IMN?X\%^R%0W-Y5%3_^VC_QW0D/*_KKJK&gt;CH3\=)TI\T0RD%W8G$D^Y:V"CT7U&lt;/V7/&gt;E:ON5A?O?L'-FD,-1BA=&gt;T/!G')!2'-\BD&amp;/J&lt;M,V!/&gt;B)!@G&gt;+K&lt;%$/!G/(]&lt;DK4[C9+48%4MK"TI80\8J,&lt;&gt;%`&gt;V4SV5ZW!(8#??5L4ZS;ES2=NU:\=H"K(2@!OYU81?&lt;G;^3GQ*Y_JO)3J+FJ$A&lt;&lt;/`=Y.`M\^I10Z@@7L!D`\ILRNK21L.7G]#F64"[`JB&lt;CTW&amp;I)Q]LB7DD+6U97#(BYQ#/BB?C#D#($)@?#P&lt;I2SB7YDE&lt;!O"S,+Z2IJHY&gt;ZM-!RHJ]S2-9#WVA&gt;WB.C=3,H"'(6I]SK!A\W:*;OE2U;7F/`3/Y[0&lt;:FD;&amp;TVK8WBR'.J.;.E5M'Z[JS)(:,,T`&lt;/Y7HMV&gt;3T:F#NT!&lt;,"FT]2MJ,Y+GMQ=L,!(:C34I441:)JJ"%&lt;3%CU;GT?9ZIN.]XJD@PMH;]A`-/2++8:)E]%&amp;'H-7RHS-R:S)U;M1DO;9N&amp;H6X-MU'1[&gt;^W&gt;+'[4^@#%=V35X&gt;4/V$S;]RXVA[KM^&amp;\8_S(N[O6\HK\B&amp;&lt;WU0LP;Y^*P(2I5&gt;2&lt;W'YO3AR`KYO%D^^BTT7\86&lt;U=+@)B6&lt;P&amp;X&gt;"XS/VO](@ZANX?@0\AKP_F1&lt;2%]0&gt;YFK[W'GWU*Z&gt;"3.?OH#KL#4L;EFA6*[%=J3Z=;7UJ&amp;:J6;VK84M+O:XEP;A`-66FETQX/4X&lt;5M']0&lt;41S8/T3'C`%*W,O(RE_MQWY[JH&gt;4&gt;63.K^&gt;3O_GH7&lt;PJ^A,:,6^!&lt;^4UHO)0"!NKJJ`^8]VU`+&amp;KJJ]`6-XUSQ@@4-]^W'&lt;[V8UW5X)D1T-NS&gt;J-._06E^LN#.JN&amp;(KNF]I0M^JN49&amp;WM]H_^L;/.HS2T?]VL0&amp;(:FL,;&lt;A;,,(&lt;2+N?9DZ*UX=GSLYVT3_&lt;ZJ?M6![:K23`VKF=F)(+_Y_$^@N9]US:K8.I=:+&gt;1\6H[BSM;`!Z7I5BE_%--KEP1#;QS`QO=UG4S1R0&lt;R'?I-6U-2=G,B]5V$@RN2,`$*%N-[%L8N$1!P&lt;TXY]&lt;OGKGOPI,]^G.&lt;\-787X-KKP[!H66MKYLU/%.&amp;33K47GC;E13VEWXK$:H&amp;F8(&gt;)NK3W:2&gt;9![&lt;;*KT3#K4O-HC?SCWJJ"6,9MII,%2WC6:$88!H%N&lt;N[D1,8=60GDW)S:FQP.QFLR$,Y=YXPS&lt;/'-=#NS.@F&lt;;'2$%BG_1H&lt;QPUG$$G(O@^(%#E=!!!!!!!1!!!"E!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3@1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"$S1!A!!!!!!"!!A!-0````]!!1!!!!!!]Q!!!!=!%%!Q`````Q:'&lt;X*N981!!"*!-0````]*2'6M;7VJ&gt;'6S!".!!Q!-)S"P:C"$97RM:8*T!!!91#%35G6N&lt;X:F)%ZB&lt;76T='&amp;D:8-`!!!41!I!$6.U=GFO:S"-:7ZH&gt;'A!;Q$R!!!!!!!!!!-.4'^H:WFO:SZM&gt;GRJ9B6'&lt;X*N981A5X2S;7ZH,GRW9WRB=X-A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(E"1!!1!!1!#!!-!"!J$97RM)%.I97FO!!!A1&amp;!!!A!!!!564'^H:WFO:TJ'&lt;X*N981A5X2S;7ZH!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\*!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-D1T-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1$`!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1$`!!!T!!#:!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1$`!!!T!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!"G!!!T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!#:!!$-!!$-!!$-!!$-!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!#:!!!T!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!"G!!"G!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1#:!!#:!!"G!!"G!!"G!!"G!!"G!!!!!!!!!!!!!!!!!!"G!!!T!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1#:!!"G!!"G!!"G!!"G!!!!!!!!!!"G!!"G!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1#:!!"G!!"G!!"G!!"G!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1#:!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//UR/M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Y\4%[Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%0*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$T!!!!"Q!11$$`````"E:P=GVB&gt;!!!%E!Q`````QF%:7RJ&lt;7FU:8)!%U!$!!QD)'^G)%.B&lt;'RF=H-!!"B!)2*3:7VP&gt;G5A4G&amp;N:8.Q97.F=T]!!".!!Q!.5X2S;7ZH)%RF&lt;G&gt;U;!"L!0%!!!!!!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=S"$97RM)%.I97FO)%:P=GVB&gt;#"198*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!"!!"!!)!!Q!%#E.B&lt;'QA1WBB;7Y!!#"!5!!#!!!!"26-&lt;W&gt;H;7ZH/E:P=GVB&gt;#"4&gt;(*J&lt;G=!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1QE!)!!!!!!"Q!11$$`````"E:P=GVB&gt;!!!%E!Q`````QF%:7RJ&lt;7FU:8)!%U!$!!QD)'^G)%.B&lt;'RF=H-!!"B!)2*3:7VP&gt;G5A4G&amp;N:8.Q97.F=T]!!".!!Q!.5X2S;7ZH)%RF&lt;G&gt;U;!"L!0%!!!!!!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=S"$97RM)%.I97FO)%:P=GVB&gt;#"198*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!"!!"!!)!!Q!%#E.B&lt;'QA1WBB;7Y!!#"!5!!#!!!!"26-&lt;W&gt;H;7ZH/E:P=GVB&gt;#"4&gt;(*J&lt;G=!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!"%!!!!%!!!#IQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"FA!!!S^YH+V2SU\#1"1^&gt;5!?]B,%NT$%D1ND40Q!GW"9%50Q!X3%I61(3NK"O03D`!4`R+5&lt;_1+^UT;C-198TEUHP@??XH0O+9!'SP&lt;J/ZX-B64OS.832]6GS"VS&lt;]#&lt;1CHJ"]#WX3BXZ=C&lt;38YJ2D+9C*Y-TB&amp;#]V@;&gt;]=/&lt;]ORIY?YRRT29@GWZTD5/F%TZ&gt;Z77ZY`%JJ(=+LVF!C#E)-XB])&gt;]RD1%4ZRE*,AJ+=6;H9(#2JH915MOY!$J5D[;P1&gt;=)@ZS^0T[V_JV\^8$&gt;=R=;UAC=2"5UU$EG"=C(2/@(=GN/2^I15BEE!7@6,VBB1F,%ZRBAQS&gt;AJMI"SE\5@G&gt;865E.[!&amp;(=)OI9=]GT;(S#.=!0;LY(L`T;O$'.=E136[#G%KR7RTP2$H]3;L%#9,(K'EOT&gt;`&gt;8II^C7[B*&lt;IFE72:,Q&gt;+W;SQ,N?5/."&amp;J%S\'.(4,.R+ZR+YZ5($]LC]Z?'*(4&amp;P9`B3X\8W;N!L[M2QI3J#Z.MSL9Q#;W=)!;[G:7C+B46C/ND.[N5(PS!`,EM%E!!!!!!*9!!1!#!!-!"A!!!'A!$Q1!!!!!$Q%9!,U!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$Q1!!!!!$Q%9!,U!!!#-A!#%!)!!!!]"'!#^!!!!DA!3"!!!!!!3!0]![QB$&lt;WZT&lt;WRB=QB4:7&gt;P:3"631B4:7&gt;P:3"631B$&lt;WZT&lt;WRB=Q%Q"U.B&lt;'FC=GE!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#@1!!!%VA!!!#!!!#?Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!(`````!!!!!!!!!]A!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!4`````!!!!!!!!"&gt;1!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AQ!!!!!!!!!#P````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!31!!!!!!!!!!!`````Q!!!!!!!"*)!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!#5]!!!!!!!!!!$`````!!!!!!!!*51!!!!!!!!!!0````]!!!!!!!!F4!!!!!!!!!!!`````Q!!!!!!!#6Y!!!!!!!!!)$`````!!!!!!!!*R1!!!!!%5:P=GVB&gt;#"4&gt;(*J&lt;G=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#R!5!!!*%RP:W&gt;J&lt;G=[2G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T8T1W-$5R.A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!E4'^H:WFO:TJ'&lt;X*N981A5X2S;7ZH,GRW9WRB=X.@.$9Q.4%W!!!"!!!!!!!"`````A!!!!!!!!).4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#R!5!!!*%RP:W&gt;J&lt;G=[2G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T8T1W-$5R.A!!!1!!!!!!!@````Y!!!!!!!!#$5RP:W&gt;J&lt;G=O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!11$$`````"E:P=GVB&gt;!!!;!$RY\*&lt;]Q!!!!-.4'^H:WFO:SZM&gt;GRJ9B6'&lt;X*N981A5X2S;7ZH,GRW9WRB=X-22G^S&lt;7&amp;U)&amp;.U=GFO:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#$5RP:W&gt;J&lt;G=O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!11$$`````"E:P=GVB&gt;!!!%E!Q`````QF%:7RJ&lt;7FU:8)!%U!+!!QD)'^G)%.B&lt;'RF=H-!!"B!)2*3:7VP&gt;G5A4G&amp;N:8.Q97.F=T]!!".!#A!.5X2S;7ZH)%RF&lt;G&gt;U;!"L!0%!!!!!!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=S"$97RM)%.I97FO)%:P=GVB&gt;#"198*B&lt;76U:8*T,G.U&lt;!!?1&amp;!!"!!"!!)!!Q!%#E.B&lt;'QA1WBB;7Y!!'I!]?/UQ`=!!!!$$5RP:W&gt;J&lt;G=O&lt;(:M;7)62G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T%5:P=GVB&gt;#"4&gt;(*J&lt;G=O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!""!-0````]'2G^S&lt;7&amp;U!!!31$$`````#52F&lt;'FN;82F=A!41!-!$#-A&lt;W9A1W&amp;M&lt;'6S=Q!!'%!B%F*F&lt;7^W:3"/97VF=X"B9W6T0Q!!%U!+!!V4&gt;(*J&lt;G=A4'6O:X2I!'M!]1!!!!!!!!!$$5RP:W&gt;J&lt;G=O&lt;(:M;7)62G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T)%.B&lt;'QA1WBB;7YA2G^S&lt;7&amp;U)&amp;"B=G&amp;N:82F=H-O9X2M!"Z!5!!%!!%!!A!$!!1+1W&amp;M&lt;#"$;'&amp;J&lt;A!!;A$RY\4%I1!!!!-.4'^H:WFO:SZM&gt;GRJ9B6'&lt;X*N981A5X2S;7ZH,GRW9WRB=X-22G^S&lt;7&amp;U)&amp;.U=GFO:SZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV-&lt;W&gt;H;7ZH,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!%%!Q`````Q:'&lt;X*N981!!"*!-0````]*2'6M;7VJ&gt;'6S!".!!Q!-)S"P:C"$97RM:8*T!!!91#%35G6N&lt;X:F)%ZB&lt;76T='&amp;D:8-`!!!41!-!$6.U=GFO:S"-:7ZH&gt;'A!;Q$R!!!!!!!!!!-.4'^H:WFO:SZM&gt;GRJ9B6'&lt;X*N981A5X2S;7ZH,GRW9WRB=X-A1W&amp;M&lt;#"$;'&amp;J&lt;C"'&lt;X*N981A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(E"1!!1!!1!#!!-!"!J$97RM)%.I97FO!!"K!0(DN-4L!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=R&amp;'&lt;X*N981A5X2S;7ZH,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!).4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!$*-&lt;W&gt;H;7ZH,GRW&lt;'FC/E:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V]U.D!V-49O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 231 119 0 0 136 36 128 0 198 39 0 0 129 36 128 0 142 36 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Logging.lvlib:Formatter.lvclass" Type="Parent" URL="../../Formatter/Formatter.lvclass"/>
	</Item>
	<Item Name="Format String.ctl" Type="Class Private Data" URL="Format String.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="internal" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Call Chain Format Parameters.ctl" Type="VI" URL="../Call Chain Format Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$$!!!!"1!31$$`````#52F&lt;'FN;82F=A!41!I!$#-A&lt;W9A1W&amp;M&lt;'6S=Q!!'%!B%F*F&lt;7^W:3"/97VF=X"B9W6T0Q!!%U!+!!V4&gt;(*J&lt;G=A4'6O:X2I!'M!]1!!!!!!!!!$$5RP:W&gt;J&lt;G=O&lt;(:M;7)62G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T)%.B&lt;'QA1WBB;7YA2G^S&lt;7&amp;U)&amp;"B=G&amp;N:82F=H-O9X2M!"Z!5!!%!!!!!1!#!!-+1W&amp;M&lt;#"$;'&amp;J&lt;A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
		<Item Name="Format (Internal).vi" Type="VI" URL="../Format (Internal).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1:G^S&lt;7&amp;U&gt;'6E)(.U=GFO:Q!!%E!Q`````QF%:7RJ&lt;7FU:8)!%U!$!!QD)'^G)%.B&lt;'RF=H-!!"B!)2*3:7VP&gt;G5A4G&amp;N:8.Q97.F=T]!!".!!Q!.5X2S;7ZH)%RF&lt;G&gt;U;!"Z!0%!!!!!!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;5:P=GVB&gt;#"4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=S"$97RM)%.I97FO)%:P=GVB&gt;#"198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"!!'!!=!#!!*''.B&lt;'QA9WBB;7YA:G^S&lt;7&amp;U)("B=G&amp;N=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"R!0%!!!!!!!!!!AV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;UFO&gt;'6S&lt;G&amp;M)%RP:S"-:8:F&lt;(-O9X2M!%.!&amp;A!("62S97.F"52F9H6H"%FO:G](6W&amp;S&lt;GFO:Q6&amp;=H*P=AB$=GFU;7.B&lt;!B*&lt;H2F=GZB&lt;!!!"7RF&gt;G6M!""!6!!'#82J&lt;76T&gt;'&amp;N=!!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!Y+9W&amp;M&lt;#"D;'&amp;J&lt;A!!%%!Q`````Q&gt;N:8.T97&gt;F!!J!5Q2E982B!!"&amp;!0%!!!!!!!!!!AV-&lt;W&gt;H;7ZH,GRW&lt;'FC$ERP:S"3:7.P=G1O9X2M!#"!5!!&amp;!!Q!$1!0!"!!%1JM&lt;W=A=G6D&lt;X*E!!!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!+!!M!"!!3!"-$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!2)!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Format Call Chain.vi" Type="VI" URL="../Format Call Chain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!%!!!!(E!Q`````R2G&lt;X*N982U:71A9W&amp;M&lt;#"D;'&amp;J&lt;A!!)5!$!"NO&gt;7VC:8)A&lt;W9A9W&amp;M&lt;'6S=S!I,4%[)'&amp;M&lt;#E!'E!Q`````R&amp;E:7RJ&lt;7FU:8)A+#)A0C!C+1!@1!-!'(.U=GFO:S"M:7ZH&gt;'AA+#UR/C"O&lt;WZF+1!!(%!B&amp;H*F&lt;7^W:3"O97VF=X"B9W6T0S!I6#E!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"AJD97RM)'.I97FO!!"5!0!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!5!"Q-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!"%A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Formatted Length.vi" Type="VI" URL="../Get Formatted Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#R!!!!"A!%!!!!&amp;U!(!""G&lt;X*N982U:71A&lt;'6O:X2I!!!31$$`````#72F&lt;'FN;82F=A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!-+9W&amp;M&lt;#"D;'&amp;J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!1$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!B!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Parse Identifier List.vi" Type="VI" URL="../Parse Identifier List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"1!%!!!!&amp;%!Q`````QJJ:'6O&gt;'FG;76S!!!=1%!!!@````]!!1^J:'6O&gt;'FG;76S)'RJ=X1!%%!Q`````Q:T&gt;(*J&lt;G=!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="Parse Identifier.vi" Type="VI" URL="../Parse Identifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"A!%!!!!$%!B"G:P&gt;7ZE0Q!!&amp;%!Q`````QJJ:'6O&gt;'FG;76S!!!;1$$`````%(*F&lt;7&amp;J&lt;GFO:S"T&gt;(*J&lt;G=!!""!-0````]'=X2S;7ZH!!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"!-!!(A!!!!!!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%A!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="Replace Call Chain Specifier.vi" Type="VI" URL="../Replace Call Chain Specifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Replace Log Level Specifier.vi" Type="VI" URL="../Replace Log Level Specifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Replace Message Specifier.vi" Type="VI" URL="../Replace Message Specifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130961</Property>
		</Item>
		<Item Name="Replace Timestamp Specifier.vi" Type="VI" URL="../Replace Timestamp Specifier.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!"!!%!!!!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Shorten Call Chain to Length.vi" Type="VI" URL="../Shorten Call Chain to Length.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!"Q!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$G.B&lt;'QA9WBB;7YA&lt;X6U!!!61!-!$G2F=WFS:71A&lt;'6O:X2I!!!31$$`````#72F&lt;'FN;82F=A!;1%!!!@````]!!1VD97RM)'.I97FO)'FO!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!-!"!!&amp;!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!%3!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Truncate String.vi" Type="VI" URL="../Truncate String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"Q!%!!!!%E!B$(*F&lt;7^W:71A97RM0Q!!'E!Q`````R"U=H6O9W&amp;U:71A=X2S;7ZH!!!&gt;1"9!!A6'=G^O&gt;!2#97.L!!!*:'FS:7.U;7^O!"^!"Q!:)S"P:C"D;'&amp;S97.U:8*T)(2P)(*F&lt;7^W:1!11$$`````"H.U=GFO:Q!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!Q!%!!5#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!2)!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Format.vi" Type="VI" URL="../Format.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&lt;'^H)'RJ&lt;G5!!%"!=!!?!!!F$5RP:W&gt;J&lt;G=O&lt;(:M;7)62G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T!"&amp;'&lt;X*N981A5X2S;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(%!]1!!!!!!!!!#$5RP:W&gt;J&lt;G=O&lt;(:M;7)837ZU:8*O97QA4'^H)%RF&gt;G6M=SZD&gt;'Q!1U!7!!=&amp;6(*B9W5&amp;2'6C&gt;7=%37ZG&lt;Q&gt;898*O;7ZH"56S=G^S#%.S;82J9W&amp;M#%FO&gt;'6S&lt;G&amp;M!!!&amp;&lt;'6W:7Q!%%"5!!9*&gt;'FN:8.U97VQ!""!-0````]'5X2S;7ZH!!!91%!!!@````]!#AJD97RM)'.I97FO!!!11$$`````"WVF=X.B:W5!#E"4"'2B&gt;'%!!%5!]1!!!!!!!!!#$5RP:W&gt;J&lt;G=O&lt;(:M;7)/4'^H)&amp;*F9W^S:#ZD&gt;'Q!)%"1!!5!#!!*!!M!$!!.#GRP:S"S:7.P=G1!!%"!=!!?!!!F$5RP:W&gt;J&lt;G=O&lt;(:M;7)62G^S&lt;7&amp;U)&amp;.U=GFO:SZM&gt;G.M98.T!""'&lt;X*N981A5X2S;7ZH)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!Y!$Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New.vi" Type="VI" URL="../New.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#!!%!!!!2E"Q!"Y!!#5.4'^H:WFO:SZM&gt;GRJ9B6'&lt;X*N981A5X2S;7ZH,GRW9WRB=X-!&amp;GZF&gt;S"G,8.U=GFO:S"G&lt;X*N982U:8)!!"R!)2:S:7VP&gt;G5A&lt;G&amp;N:8.Q97.F=T]A+&amp;1J!!!81!-!%7RF&lt;G&gt;U;#!I,4%[)%:V&lt;'QJ!"V!!Q!7)S"P:C"D97RM:8*T)#AN-4IA17RM+1!!'E!Q`````R&amp;E:7RJ&lt;7FU:8)A+#)A0C!C+1!71$$`````$7:P=GVB&gt;#"T&gt;(*J&lt;G=!6!$Q!!Q!!!!!!!!!!1!!!!!!!A!!!!-!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!B!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Replace Named Format Specifier.vi" Type="VI" URL="../Replace Named Format Specifier.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%:'&amp;U91!!&amp;E!Q`````QVG&lt;X*N981A=X2S;7ZH!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!%3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
