<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GLog.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/NQE/GLog/src/api/GLog.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!*Q(C=\&gt;3^41."%-8R"S)A&gt;1@),5R-ZB&lt;=QL4AF.!N4!NOQ3W]&amp;NS#7TD_OYQM!BMH)#(%,APHNV]`^MYHT@)M07GZ6V[`,*`[R^B20[[O^-_W^.7V_:@_Z7L`P@E@`=NS9`]&lt;`DN&amp;`_7``/XS&gt;P&gt;,]/0@AQ?.&amp;R(.N+)F,43W85RO=J/&lt;X/1G,`)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)AHZ6=Z#)8/33TO&gt;H),'I7-)/BS0QS(O-R(O0BIYT(?)T(?)S()4)?YT%?YT%?JMFYD-&gt;YD-&gt;Y7'J+0#MZ(O.B?27?QF.Y#E`B95M6HA*1&lt;&amp;9M8#Q#1U6H=6&amp;Y#E`BY6+&amp;J`!5HM*4?/B7Y3E]B;@Q&amp;"[GT&amp;/JK2G6(!`,+0%EHM34?")03SPR**\%EXA3$^MJ]33?"*&amp;MG#Q/1=GE:%$S)@%E(PYI]33?R*.Y%A^&gt;]Q\F0*GB':5=4_!*0)%H]!1?FF$A#4S"*`!%(J:6Y!E]A3@Q""[W5O!*0)%HA!3&lt;MLW#R9+*Q;!A#$T]T+=FZFWK+9F:J8ZYV1_F_G&amp;40U4KBU.^U^5X5XW4V)?P0F4V9;E01@X0K&gt;&amp;KD(I4^?1R5'&gt;_HWB(WI'WJ_VI7^K'NK;NRN2P(HA_HX5[H81](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L3[PA2@KZ98Q'^Z,P],QK-^\=%&lt;PH*ZHVA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\&gt;5F.31QU+!!.-6E.$4%*76Q!!+CA!!!3V!!!!)!!!+AA!!!!E!!!!!AJ(4'^H,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$]YK:]#`LP29$,;1WH#&amp;EL!!!!$!!!!"!!!!!%4V4WW*7;-5''"`OH*J,DRN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(#-W..3L1"0J(+0:^(_Y$Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-O/%/&lt;E#K46^\C@()F/_51!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!"*YH'.A:_"CY%##$!!#HQ"#!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q--M";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KN'%3$&amp;^!?)4[/&lt;Q1_E,3')!\&lt;QIH!!!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!URYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RG7"/$GXQ-"!TU_POCB.JT11B!*UUFS!2,#/5SV18AKEJC#Z$*=#!'V`F(Q!!!!"A1!!!J"YH(.A9'$).,9Q9W"C9'"G:'#19'BA3-Z0376!!C&amp;-$$B"=(B9]RO/&lt;B]6G?Y1&amp;9H/%"774B[6&lt;C0$!^;'`&amp;-/]\&gt;?";LJ,7,J,&amp;&amp;B[;VE[&lt;22[1\C!%I'=P"0/=D@[AKUM:M0S/=(=]V!8"?A3A_/4B]6FGY4F&gt;YQDEY2F?Y+(K#;/B[QC=V!%\MZA8QOM"YG.$U]+LW")$X`#TH_&amp;X#]!,GR_1B(ZU($![UHQ2IO-M!UM-!VM!!V@/;P=W$ZR#`AS:,'LX?AGAV)HKR3!*)(3ZGK*4\R(TL)E-:@&gt;[$Z!?0,#5!D/G[]\'1AS?L3+'T7`C^E_6`!AKSY_3=D3,5/.N5.&amp;3Q-`&amp;-0.&amp;3#K)-'"RM_-P*P/`C;K?-%5(.=@02BX$'&amp;(;R^@7]8+(I:E=1=A*C:A2?5*-"Y!2$`_@``0YANT1BB+Q&amp;4#C.5XA-KZA$6\_TPYIK?@E"K:9%Y/&lt;@!Q%$04[_[+%WH."#%!H438)"%M)Z4,6!?!/?BIC-!!!!!!!$M!!!"T(C==W"A9-AUND"T9'2A9!:C#99'BO4]F&amp;1'*$#&amp;E1%H;(\$U?WC)N$NI],4[;0#UMGCUMX:#2*C[@6A!9FU][DU"L*UCKB]YB&gt;Q90H%,_D)!J(FA-NS1'5Z1,)=K,,."TE[?61#`R&gt;QP!"&lt;&gt;Y3D^1"`;R/139I&gt;W%QJ&gt;5!VI@EA#U1.#Z);'7SW&gt;$GQ&gt;$CS'"Y!+DG]^P7^85R!Z=B"Z!$%75!2E"B)\CI1``H``X]/5)1*+J9.&amp;1/R.U,:$F$^TPYOLODB$T*,#IC4#Z,,^+K,UH2+!U%I1#@."5A%[TD6-D!!!"&lt;2;VU!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!C.!!!&gt;AXC=X6FP&lt;"0H'8`?S]5Z/YZS.A13L=A8=T;"1-AID$&lt;K/N:=W:*F**#E87%&lt;&gt;?.TYMKRE7VI!B,:7I]W8@ES#B7NE,I01^/G&lt;2`YU#_4OKZ?^M&gt;&gt;I:WW3?/$VWS@5$5R;1R)/&gt;_?^TX\@)\NR+2NCM;(U]E]`_ZZ@L`H^_9/9-/-W-LFY+1'2,S".Q-;/)):!J$?*E$_H`]5C+0E)S"LWYA'?Y22]3K8)`&gt;JY!RG`%+X-AP8U6J`7&gt;^*.J&amp;8R1`1V#;W94#("MX"T(J8PZQ6Z6`=*]`7&amp;[+[Q#/?*DHO'\,HJH![&amp;=/%E/KA6^=WEA/CN0.]SDM5C+IJG@ZKXS;UM:"W$51FUR38MZMQ)K&lt;_.1P*D:*HO6!B*'$)$LBU[6,2S75Y_6E:$[!0?2;!H/&amp;'F`"R+ZE.#4G\F@EYG!`G/60)IXBS:WDNV'GR[RIF)[)L_EXF(ZH[&amp;PSU0=RP@HY?`@#;^ZP19+W=@52I%TY)`KW_;8`K$3"!UI=&amp;`5&gt;[H0S/'X8NIV.ANGY=B+_(C-.Y0[T"FF3'?R*YGKM?'MA%`*G.A3_-Y3%=!^H,RG"8:E5ITO(&gt;:?;A]'HPBN\)U523D5ORE$17#313UJ&amp;Y_&amp;AAK5L"1$*10K%P+BH\&lt;PLU."E$"\1!4Q\$"7OX9X$RYE6M!&amp;[,LA_D[XIZ;`KZM(.D]%/TY]&amp;CRWH79O?_B*V4&lt;IW-U_\Z?LA#:A7'W?@9&gt;9Z?32_\PM+O'^HP8W0X=89`5%4X$E3X3VT]!#8IXE8&lt;_MGC_QM)OJ/,U!XH34`]:!GE\D;=,/DOR\Y&gt;AP.,_$S!0D-F[/\(0)=+?::#^Y0F[/YPZ$,2@?\=O2)`H&amp;'0C7[?%!0&gt;K3P[(@U/R@D0^,_3V_#8$/-#]RD%=11T0.N&amp;R+X@*DNBI"47)&gt;L`L\$_NZ4#?LDQZ0_J/!#*!Q0;T8X2M&lt;A[K5;4UNZQ2%U9!R&amp;^"N(1&amp;O1/ENK-0TKR=J]ZK39.RI-:GTUE:^&gt;:ELN!"#]]7!,T+MHFN.=W'!JN(YR7TWET=K;\'P+G_?R/$3;1+'YZWV,!ZRI-Y1%H.P\(0`UZ.F\8&gt;:@(Q#L*V5FJD^%:*ZJ)T+3&gt;GIB?I^!&lt;AJ?'LG&lt;:GXL$M&amp;1]&gt;`Z&gt;T&lt;3TZ`[\-[UF0Y;\+]OS^(:0%8^BR*`P#@!&gt;"/77ES&amp;20)D`]Z9'RVWNN0PJNH`UB31V'HAKIA;X3O'1F*R1J5BM8!IB/+2I9&amp;+6!J'Y'AB/3_J5/*&amp;-I&amp;&amp;3?C9=C5A))\I2!V*5@5;+(JV]3IWL1?G9'E_%9V'[/7EI&amp;C9=R75;#(9Z(*AM'%[M*&amp;MC0(EE-CX&amp;DKB2^!IE$:&gt;!.#C.R;*D7%C5&amp;2/&gt;:O6AT0&amp;Q&gt;&amp;R+RD"!F\V6//DLK=-6??L&lt;N(HZ"OX((2D-=)&lt;U8U/[O?%F2L?[0.X)6&amp;&amp;&amp;'INUYR$VBZ?G'[/;O.&gt;]KF!M0BF)VMIVT$RNI,X2CP9//'/OKP@T;:UML=.)CX$Y$M_H.QJ9)K@H^"R,[&amp;A_Y92'DFOA-PK[\Q2H[!LP0V78.TK%QG'?F.\5&lt;]-V_!&amp;L6U.B/QV8&amp;&gt;XP,CU0ECW`H&gt;Q(V%1M=ARRR(IX&amp;%B/,&amp;)-4$/#P&gt;G"P&lt;'I\2K5KSW1+L2(&gt;\'.P,#QA)M"L^&lt;WJ'4[3WF0O**OY,):R&gt;044DH&lt;;4T)LWA+.V&lt;2#7Y-W^F^0Y&lt;&amp;2=(W$6@+T49UE:B*/T5RO8GTH-&lt;-F07CH?%C&lt;[IXFN!9Z?=R*6/0RQN38EXBA?`=L#B&gt;+#C0U[5.3N9T&lt;"G+'Z\(&gt;JUPV:;$^/1[7+)N_I?))AU(P04U$'W2P6!*Y.RC'4G%&amp;&lt;7&gt;.'2%HGWG^@1C9%?A=2E6M&gt;712O[#YB3`O5AS[,`7#C0E3_@37G7%`SU@I&gt;6U=H+S6N/0%^7[X\^F)?X).9/R^=;;QRB&amp;!$WZ[*$JBL7)HO_:[0E81Y_JI]5%!7O#?8-LW(!LO+ZDS3`S(FZ+N&gt;@2*?JV$IV]N2P,Z_ET]"NZW8Y^(WE)4ZYY&gt;7.VH-86]3;=:O!4#PP/6X6V\+A*@'FPQ^=$5^+8R^8F-@BXD@DRG%6XC-/S1^9C#$O+/_27&amp;WM+NC.`O$"2C&amp;.ZA8@4.9O:&gt;%S!+Y5+&gt;K75K;2PY_&amp;R%Z*EE\'\/*:8M"8)O!&amp;?8G[R.%*42@QMF/0(;GI^(SS5Y!?L[4#KK706]02-D%=KOBJ78-XNWKOZ86*.IU9W9T6Y9G\';O4:*FL-?OSQ(RL-9KZGZVER^41$'V+XE9X&gt;&lt;\@=&gt;VHONR8P&lt;\Z8GH),JHR9TBYT90#7)35%.L/=G+U]*TW1N&gt;X.L772E]YS(A)WOQ9?0G(BY=T&lt;"AE&lt;`+?Y/5H1LRMP,?&lt;;B:H#L&gt;&gt;]F7&amp;K.XH&amp;V/[HE9"H&amp;WEX?&lt;MK!2_JE9"W*2R8RZ+R_(3::*0UJS\:Z$@XEG34O:6,.PFNL:*.@E_(^OF,.PE$L7AV**NE`M]FG\R41&lt;+&amp;=MEGFV=IW?2+:=GWX\VE^ZG3P1=XRN.YC#_2\-'K'W.8D;&gt;^RX$YO#I.B#@$&amp;@]U+F0NI;KK0@7*KX:8&gt;[C)SPW660M%KP9,HY6K([CEWC&gt;Q/[SYGI_DWM/LL^IDK[P;IR66?XJZ+DZ71&lt;5&gt;K.J_#@TNON],*N&gt;ATO4;/O4;HE6=AX?K=OXR'LHG[DU;DR@?_EG5?,61$P\Y'6%/XLW8+!?8\S8+Q:66JRS]N[K5A`&gt;83$HY5Q8+.6;AX+A'TSE:C:W9LC(DVK&amp;IF&lt;Q.G;X)/)+-?]B]\X^W[1/RQ+BW1!W6@`2Y5=E)OYTD)1X=L(]%W_&amp;TB=$``(TZVYPP'Z_9\0FP2,!67MS8A2^70%FC.VZCXYC;BIQ_/0'9A7X?:TGT#6@HDB&lt;`6BC7&amp;8UJ!`&amp;2$$OD19P3[\YM^G'\H%+@]+BYA=M2IM%[Y9*Q)`U8]].I?M$U4&amp;WJWWX&lt;*\`K%6L`"UVP\8M!!!!!!!!%!!!!&gt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!")^!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$&lt;'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#`!!!!#!!11(!!!AB';7RF)&amp;*F:A!!&amp;U!)!"&amp;$&gt;8*S:7ZU)%:J&lt;'5A5WF[:1!21!A!#F.J?G5A4'FN;81!!"*!-P````]*2'FS:7.U&lt;X*Z!!V!#A!(47&amp;Y)%&amp;H:1!=1$,`````%F*F=W^M&gt;G6E)%:J&lt;'5A5'&amp;U;!!!'E!Q`````R"';7RF)'ZB&lt;75A:G^S&lt;7&amp;U!!!K1&amp;!!"Q!!!!%!!A!$!!1!"1!'&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-D1T-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```=QTT-QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```=QTT$-!-W9T:D-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```=QTT$-!-W9T:JETG:ETG:ETG:ETG4-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```=QTT$-!-W9T:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG4-!-T-!-]QTT0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-!-W9T:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG4-!-T-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:G9T:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG2%2%4-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-W9T:JETG:ETG:ETG:ETG:ETG:ETG:ETG:ETG2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-W9T:JETG:ETG:ETG:ETG2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-W9T:D-!-R%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T:D-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%2%2%79T:P```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```4-!-T-!-T-!-T-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%2%2%2%2%4-!-T-!-````@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```79T:G9T:D-!-T-!-T-!-T-!-T-!-R%2%2%2%2%2%2%2%4-!-T-!-W9T:P```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```79T:D-!-T-!-T-!-T-!-R%2%2%2%4-!-T-!-W9T:P```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```79T:D-!-T-!-T-!-T-!-ZETG@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```79T:JETG@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!Z5:*=1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$F2EFR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0%9!)!!!!!!!1!)!$$`````!!%!!!!!!.5!!!!*!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF%;8*F9X2P=HE!$5!+!!&gt;.98AA17&gt;F!"R!-P````]35G6T&lt;WRW:71A2GFM:3"1982I!!!;1$$`````%%:J&lt;'5A&lt;G&amp;N:3"G&lt;X*N981!!"2!)1^*&lt;G.S:7VF&lt;H1A2GFM:8-!,%"1!!A!!!!"!!)!!Q!%!!5!"A!(&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!#E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;BA!A!!!!!!*!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF%;8*F9X2P=HE!$5!+!!&gt;.98AA17&gt;F!"R!-P````]35G6T&lt;WRW:71A2GFM:3"1982I!!!;1$$`````%%:J&lt;'5A&lt;G&amp;N:3"G&lt;X*N981!!"2!)1^*&lt;G.S:7VF&lt;H1A2GFM:8-!,%"1!!A!!!!"!!)!!Q!%!!5!"A!(&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2A!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!$!!2!!!!"!!!!&gt;!!!!$1!!!!!1!!!!I!!!!/Z50*-A!!!!!!!!!!!!!!!!!!!!`F2E-[!!!!#Q!!!!!!!!!!!!!!$_6'1W%!!!!7!!!!!!!!!!!!!!!0Z5:$BA!!!#%!!!!!!!!!!!!!!"$F2EFS!!!!,!!!!!!!!!!!!!!!%/6'3:Y!!!!X!!!!!!!!!!!!!!!1Z5:*MA!!!%)!!!!!!!!!!!!!!"$F2EGY!!!!41!!!!!!!!!!!!!!%/6'3=)!!!"9!!!!!!!!!!!!!!!1Z5:*V1!!!'-!!!!!!!!!!!!!!'Y!!!!(&lt;HJB&lt;7^S91!!!!&gt;O?G&amp;N&lt;X*B!!!!"WZ[97VP=G%!!!!(&lt;HJB&lt;7^S91!!!!&gt;O?G&amp;N&lt;X*B!!!!"WZ[97VP=G%!!!!(&lt;HJB&lt;7^S91!!!!&gt;O?G&amp;N&lt;X*B!!!!"WZ[97VP=G%!!!!(&lt;HJB&lt;7^S91!!!!!!+!!!!!)!!!5!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!!!#EXC=H6".&lt;^.!&amp;*T5#8%-)2_%"%*;NOW^KI!$RU6"A5J&amp;CM)@9'OPA[6.X+YX5&gt;M4@Z9\`!)9LR-BR!U`W&gt;YX&lt;_?^G1@A&amp;&amp;VZD9.QFBEN&amp;DI&amp;2D*%&lt;\KR6K_&gt;]0$H\&amp;[D2TAK4_)S7W5/[-N8P`CUXG&gt;7RS[X&gt;WD,#-V0[F;]7WJ-KH*`I9P=&lt;(63N:IL^R59S`/SVP817KWU3(/\5GQ[E-?&gt;CX6M^7I`P=!.@H[@8&gt;Q!#+)0F`HST'R.&gt;D8QZ)^KH2BN#=6'&amp;58X,T"W"G`F(#'J.2QA1"U.0%$T='IWB&gt;.7Z+HQ0(&amp;NM[VS7C4++&gt;ZJ!"%3MH[AR349J8C.BWD**I,5,"(+&lt;U'_="7A]Z3&lt;H0.K'Y`2#4:*SEH=,/G=(]*PAUF5*NY_V2RT&amp;;7_(PK-*RDQ@9JBY'Y48JS4X=7)J\AU4Q^P`M..R;YR'G2Z#D_V5M98&amp;OK9=:$!")@U7M924?[DN9N`E4_6FT[K"&gt;89K=\`B.UD0-)T0-=9,WDUR&amp;&gt;,U:4-&lt;-RI]DSEG$K`!=62V']U@8UF!!!!E!!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!0"!!!!!!0!2A!P1!!!)S!!)1!A!!!$Q$:!.1!!!#/A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#%.P&lt;H.P&lt;'&amp;T!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#II!!!%N1!!!#!!!#I)!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M6F"%5!!!!!!!!!/!4%FC:!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%**4A!!!!!!!!1-3%*62A!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%V!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/A!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!#:5!!!!!!!!!!$`````!!!!!!!!*FQ!!!!!!!!!!0````]!!!!!!!!G:!!!!!!!!!!!`````Q!!!!!!!#=Y!!!!!!!!!!$`````!!!!!!!!*[Q!!!!!!!!!!0````]!!!!!!!!HW!!!!!!!!!#!`````Q!!!!!!!#FU!!!!!""';7RF)%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ(4'^H,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!+E"1!!!D4'^H:WFO:TJ';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]S.TAQ-4!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#J!5!!!)URP:W&gt;J&lt;G=[2GFM:3")97ZE&lt;'6S,GRW9WRB=X.@-D=Y-$%Q!!%!!!!!!!(````_!!!!!!)+2URP:SZM&gt;GRJ9BJ'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!K1&amp;!!!#.-&lt;W&gt;H;7ZH/E:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T8T)X/$!R-!!"!!!!!!!"`````A!!!!!##E&gt;-&lt;W=O&lt;(:M;7);2G^S&lt;7&amp;U&gt;'FO:S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!9!.%"Q!"Y!!3%.4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!*2G^S&lt;7&amp;U&gt;'6S!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF';7RF)&amp;"B&gt;'A!&lt;A$RYW7UN!!!!!-.4'^H:WFO:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"';7RF)%BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;``````````````````````````]!!!!")1V-&lt;W&gt;H;7ZH,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!)+2URP:SZM&gt;GRJ9BJ'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!%!!!!!!!)#!!!!"Q!U1(!!(A!")1V-&lt;W&gt;H;7ZH,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!F'&lt;X*N982U:8)!%%"Q!!))2GFM:3"3:79!!"&gt;!#!!21X6S=G6O&gt;#"';7RF)&amp;.J?G5!%5!)!!J4;8JF)%RJ&lt;7FU!!!31$,`````#5:J&lt;'5A5'&amp;U;!!71&amp;1!"A^&amp;?("J=G&amp;U;7^O)%2B&gt;'5!=!$RYW81^!!!!!-.4'^H:WFO:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"';7RF)%BB&lt;G2M:8)O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!")1V-&lt;W&gt;H;7ZH,GRW&lt;'FC%5:P=GVB&gt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##E&gt;-&lt;W=O&lt;(:M;7);2G^S&lt;7&amp;U&gt;'FO:S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!#!!!!!!!"!!!!!!!$!A!!!!=!.%"Q!"Y!!3%.4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!*2G^S&lt;7&amp;U&gt;'6S!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF';7RF)&amp;"B&gt;'A!$5!+!!&gt;.98AA17&gt;F!(!!]?/PG.E!!!!$$5RP:W&gt;J&lt;G=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-12GFM:3")97ZE&lt;'6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3%.4'^H:WFO:SZM&gt;GRJ9B&amp;'&lt;X*N982U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!)+2URP:SZM&gt;GRJ9BJ'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!%!!!!!!!1#!!!!"A!11(!!!AB';7RF)&amp;*F:A!!&amp;U!)!"&amp;$&gt;8*S:7ZU)%:J&lt;'5A5WF[:1!21!A!#F.J?G5A4'FN;81!!"*!-P````]*2GFM:3"1982I!!V!#A!(47&amp;Y)%&amp;H:1"O!0(DMF&lt;=!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T%%:J&lt;'5A3'&amp;O:'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)+2URP:SZM&gt;GRJ9BJ'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!)!!!!!!!%!!!!!!!5#!!!!"A!11(!!!AB';7RF)&amp;*F:A!!&amp;U!)!"&amp;$&gt;8*S:7ZU)%:J&lt;'5A5WF[:1!21!A!#F.J?G5A4'FN;81!!"*!-P````]*2GFM:3"1982I!!V!#A!(47&amp;Y)%&amp;H:1"O!0(DMF&lt;=!!!!!QV-&lt;W&gt;H;7ZH,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T%%:J&lt;'5A3'&amp;O:'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!AJ(4'^H,GRW&lt;'FC'E:P=GVB&gt;(2J&lt;G=A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!Q!!!!!!!1!!!!!!!!!!!!!'!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF';7RF)&amp;"B&gt;'A!$5!+!!&gt;.98AA17&gt;F!'Y!]?/S6NQ!!!!$$5RP:W&gt;J&lt;G=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-12GFM:3")97ZE&lt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!##E&gt;-&lt;W=O&lt;(:M;7);2G^S&lt;7&amp;U&gt;'FO:S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!$!!!!!!!"!!!!!!!"!!!!!!9!%%"Q!!))2GFM:3"3:79!!"&gt;!#!!21X6S=G6O&gt;#"';7RF)&amp;.J?G5!%5!)!!J4;8JF)%RJ&lt;7FU!!!31$,`````#5:J&lt;'5A5'&amp;U;!!.1!I!"UVB?#"":W5!&lt;A$RY\*7X!!!!!-.4'^H:WFO:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"';7RF)%BB&lt;G2M:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)+2URP:SZM&gt;GRJ9BJ'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!11(!!!AB';7RF)&amp;*F:A!!&amp;U!)!"&amp;$&gt;8*S:7ZU)%:J&lt;'5A5WF[:1!21!A!#F.J?G5A4'FN;81!!"*!-P````]*2'FS:7.U&lt;X*Z!!V!#A!(47&amp;Y)%&amp;H:1!=1$,`````%F*F=W^M&gt;G6E)%:J&lt;'5A5'&amp;U;!!!'E!Q`````R"';7RF)'ZB&lt;75A:G^S&lt;7&amp;U!!"P!0(F2E,C!!!!!QJ(4'^H,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T%%:J&lt;'5A3'&amp;O:'RF=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!AJ(4'^H,GRW&lt;'FC'E:P=GVB&gt;(2J&lt;G=A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!*!""!=!!##%:J&lt;'5A5G6G!!!81!A!%5.V=H*F&lt;H1A2GFM:3"4;8JF!"&amp;!#!!+5WF[:3"-;7VJ&gt;!!!%E!S`````QF%;8*F9X2P=HE!$5!+!!&gt;.98AA17&gt;F!"R!-P````]35G6T&lt;WRW:71A2GFM:3"1982I!!!;1$$`````%%:J&lt;'5A&lt;G&amp;N:3"G&lt;X*N981!!"2!)1^*&lt;G.S:7VF&lt;H1A2GFM:8-!=1$RZ5:*=1!!!!-+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R"';7RF)%BB&lt;G2M:8)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!##E&gt;-&lt;W=O&lt;(:M;7);2G^S&lt;7&amp;U&gt;'FO:S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!)!!!!R4'^H:WFO:SZM&gt;GRJ9DJ';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V]S.TAQ-4!O&lt;(:D&lt;'&amp;T=Q!!!#*-&lt;W&gt;H;7ZH,GRW&lt;'FC/E:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!AJ(4'^H,GRW&lt;'FC'E:P=GVB&gt;(2J&lt;G=A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;]!!!!)"TRW;7RJ9DY$4F&amp;&amp;"%&gt;-&lt;W=$=X*D!W&amp;Q;1FF?(2F&lt;H.J&lt;WY=:G^S&lt;7&amp;U&gt;'FO:V^I97ZE&lt;'6S8WFO&gt;'6S:G&amp;D:2J'&lt;X*N982U;7ZH)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 204 51 204 0 0 0 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 0 0 0 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 204 51 204 204 51 204 0 0 0 204 51 204 0 0 0 0 0 0 0 0 0 204 51 204 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="File Handler.ctl" Type="Class Private Data" URL="File Handler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Resolved File Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resolved File Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resolved File Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Resolved File Path.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Read Resolved File Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]35G6T&lt;WRW:71A2GFM:3"1982I!!!]1(!!(A!!)1J(4'^H,GRW&lt;'FC&amp;%:J&lt;'5A3'&amp;O:'RF=CZM&gt;G.M98.T!""';7RF)%BB&lt;G2M:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!$U:J&lt;'5A3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="internal" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Create New File.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Create New File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!%':J&lt;'5A;'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!0:GFM:3"I97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Delete Outdated Logs.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Delete Outdated Logs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!0:GFM:3"I97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!0:GFM:3"I97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!%':J&lt;'5A;'&amp;O:'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#%+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!0:GFM:3"I97ZE&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="New File Handler.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/New File Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!%!!!!/%"Q!"Y!!#%+2URP:SZM&gt;GRJ9B2';7RF)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!-:GFM:3"I97ZE&lt;'6S!!!51#%037ZD=G6N:7ZU)%:J&lt;'6T!"J!-0````]12GFM:3"O97VF)':P=GVB&gt;!!!(U!+!"BN98BJ&lt;86N)'&amp;H:3"&lt;:'&amp;Z=VUI4G^O:3E!!#&amp;!#A!&lt;=G^M&lt;'^W:8)A&gt;'BS:8.I&lt;WRE)&amp;N.1FUI.4!J!$J!=!!?!!!?#E&gt;-&lt;W=O&lt;(:M;7)22G^S&lt;7&amp;U&gt;'6S,GRW9WRB=X-!!""G&lt;X*N982U:8)A+%J44UYJ!!!I1$,`````(GRP:S"E;8*F9X2P=HEA+$RB=(!A:'FS0C^M&lt;W&gt;T+1!!6!$Q!!Q!!!!!!!!!!1!!!!)!!!!$!!1!"1!'!!=$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!A!!!!!!!!##!!!!!)!!!!#!!!!#A!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!"1!%!!!!%%!B#X.V9W.F=X.G&gt;7Q`!$R!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!%':J&lt;'5A;'&amp;O:'RF=C"P&gt;81!!$J!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!$W:J&lt;'5A;'&amp;O:'RF=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write Log Line.vi" Type="VI" URL="/&lt;vilib&gt;/NQE/GLog/src/api/configuration/handlers/file_handler/Write Log Line.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!%':J&lt;'5A;'&amp;O:'RF=C"P&gt;81!!"*!-0````])&lt;'^H)'RJ&lt;G5!!$J!=!!?!!!B#E&gt;-&lt;W=O&lt;(:M;7)52GFM:3")97ZE&lt;'6S,GRW9WRB=X-!$W:J&lt;'5A;'&amp;O:'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
